{
  "name" : "Coast to Coast AM Downloader for Insiders",
  "version" : "0.1",
  "description" : "Easily Download all the Coast to Coast episodes with this extension. Requires Coast to Coast AM insider subscription.",
  "permissions": [ "downloads", "tabs"],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "manifest_version": 2,
  "background": {
    "scripts": ["js/c2c-bg.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [ "*://*.coasttocoastam.com/*",
                    "*://erics.es/ext/c2c.php" ],
      "js": ["js/jquery.js", "js/content.js"]
    }
  ]
}
